// Example charger selection logic from KCup.

// KCup has 2 USB charge ports (cradle and case) and needs to decide
// which to use when both are plugged in. This switches to the most
// recently plugged in source because that's what UE wanted.

MUX
{
    OFF
    [
        "Case connected" -(USBD.PlugCase)-> CASE,
        "Cradle connected" -(USBD.PlugCradle)-> CRADLE
    ],
    CASE
    [
        "Cradle connected"-(USBD.UnplugCradle, USBD.PlugCase)->CRADLE_THEN_CASE,
        "Case disconnected" -(USBD.UnplugCase)-> OFF
    ],
    CRADLE
    [
        "Case connected" -(USBD.UnplugCradle, USBD.PlugCase)-> CASE_THEN_CRADLE,
        "Cradle disconnected" -(USBD.UnplugCradle)-> OFF
    ],
    CASE_THEN_CRADLE
    [
        "Case disconnected" -(USBD.UnplugCase, USBD.PlugCradle)-> CRADLE,
        "Cradle disconnected" --> CASE
    ],
    CRADLE_THEN_CASE
    [
        "Case disconnected" --> CRADLE,
        "Cradle disconnected" -(USBD.UnplugCradle, USBD.PlugCase)-> CASE
    ]
}
