// Example charger selection logic from KCup.

// KCup has 2 USB charge ports (cradle and case) and needs to decide
// which to use when both are plugged in. This switches to the most
// recently plugged in source because that's what UE wanted.

MUX
{
    OFF
    [
        "Case connected" -(@selectCase, USBD.Plug)-> CASE,
        "Cradle connected" -(@selectCradle, USBD.Plug)-> CRADLE,
        "stupid example" --> OFF
    ],
    CASE
    [
        "Cradle connected" -(USBD.Unplug,
                             @selectCradle,
                             USBD.Plug)->CRADLE_THEN_CASE,
        "Case disconnected" -(USBD.Unplug)-> OFF,
        "stupider example" --
    ],
    CRADLE
    [
        "Case connected" -(USBD.Unplug,
                           @selectCase,
                           USBD.Plug)-> CASE_THEN_CRADLE,
        "Cradle disconnected" -(USBD.Unplug)-> OFF
    ],
    CASE_THEN_CRADLE
    [
        "Case disconnected" -(USBD.Unplug,
                              @selectCradle,
                              USBD.Plug)-> CRADLE,
        "Cradle disconnected" --> CASE
    ],
    CRADLE_THEN_CASE
    [
        "Case disconnected" --> CRADLE,
        "Cradle disconnected" -(USBD.Unplug,
                                @selectCase,
                                USBD.Plug)-> CASE
    ]
}
