-- smudge.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                smudge

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            A tool to interpret state machines and automatically generate documentation and implementation.

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             AllRightsReserved

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Nate Bragg, Nathan Michaels

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          Nate_Bragg@bose.com

-- A copyright notice.
-- Copyright:           

Category:            Language

Build-type:          Custom

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable smudge
  -- .hs or .lhs file containing the Main module.
  Main-is:           Main.hs
  
  -- Packages needed in order to build this package.
  Build-depends:     base, Cabal, containers, directory, filepath, fgl, parsec, pretty, text, graphviz <= 2999.15.0.1

  -- Modules not exported by this package.
  Other-modules:     Backends.Backend Backends.CStatic Backends.GraphViz Grammars.C89 Grammars.Smudge Parsers.Smudge Semantics Semantics.Semantic Semantics.UniqueStateNames Trashcan.FilePath Unparsers.C89
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
