// Copyright 2017 Bose Corporation.
// This software is released under the 3-Clause BSD License.
// The license can be viewed at https://github.com/Bose/Smudge/blob/master/LICENSE

halt {
  * halt [
        halt -- // halts here
    ] (@forceExit),

    _ [
        halt --> halt,
        _ --> halt
    ] (@forceExit)
}

anynamedhalt
{
    * anynamedhalt
    [
        _ --
    ] (@forceExit),

    _ [
        anynamedhalt -- // halts here
    ] (@forceExit)
}

namedanyhalt {
  * namedanyhalt [
        _ -- // halts here
    ] (@forceExit),

    unused [
        namedanyhalt --> namedanyhalt
    ] (@forceExit),

    _ [
        _ --> namedanyhalt
    ] (@forceExit)
}

anyanyhalt
{
    * anyanyhalt
    [
        ticket39 --
    ] (@forceExit),

    unused [
        anyanyhalt --> anyanyhalt
    ] (@forceExit),

    _ [
        _ -- // halts here
    ] (@forceExit)
}

nohalt {
  * nohalt [
        nohalt --> nohalt // loops here
    ] (@forceExit),

    _ [
        nohalt --,
        _ --
    ] (@forceExit)
}

anynamednohalt {
  * anynamednohalt [
        _ --
    ] (@forceExit),

    _ [
        anynamednohalt --> anynamednohalt // loops here
    ] (@forceExit)
}

namedanynohalt {
  * namedanynohalt [
        _ --> namedanynohalt // loops here
    ] (@forceExit),

    unused [
        namedanynohalt --
    ] (@forceExit),

    _ [
        _ --
    ] (@forceExit)
}

anyanynohalt {
  * anyanynohalt [
        ticket39 --
    ] (@forceExit),

    unused [
        anyanynohalt --
    ] (@forceExit),

    _ [
        _ --> anyanynohalt // loops here
    ] (@forceExit)
}
