// Copyright 2017 Bose Corporation.
// This software is released under the 3-Clause BSD License.
// The license can be viewed at https://github.com/Bose/Smudge/blob/master/LICENSE

"State Machine (the first)"
{
    _
    [
        "Goto A" --> A
    ],
    A
    [
        _ -(SM2."External")-> B
    ],
    D --> A,
    B (@enterB)
    [
        "Whee" --> C,
        Stay -(@stayStill)-,
        Reenter --> B
    ] (@exitB),
  * C
    [
        Beedoo --> A,
        GoB -(@gob)-> B,
        something --> D
    ]
}

SM2
{
    _ ["External" --> START],
  * START (@startTimer)
    [
        Tick --> READY,
        Reset -(@cancelTimer)-> START
    ],
    READY
    [
        Go --> RUN,
        Reset --> START
    ],
    RUN (@setRunGpios, @clearCache, "State Machine (the first)".GoB)
    [
        Reset --> START,
        Handle -(@handleEvent)-
    ] (@clearRunGpios, @clearCache, "State Machine (the first)"."Goto A")
}
