turnstyle {
  * power-on -(@lightLEDs)-> locked,

    locked @lockedEnter [
        coin -(@flashLEDs, coinInspector.validate)-> waiting-to-unlock,
        person -(@soundAlarm)-
    ]@lockedExit,

    waiting-to-unlock [
        person -(@soundAlarm)-,
        coin-valid --> unlocked,
        coin-invalid --> locked
    ],

    unlocked [
        person -(@soundOkay)-> locked
    ],

    _ [
        tilt -(@soundAlarm)-,
        _ -(@soundError)-
    ]
}

coinInspector {
  * ready [
        validate -(@validateCoin)-,
        valid -(turnstyle.coin-valid)->ready,
        invalid -(turnstyle.coin-invalid)->ready
    ]
}
