// Copyright 2017 Bose Corporation.
// This software is released under the 3-Clause BSD License.
// The license can be viewed at https://github.com/BoseCorp/Smudge/blob/master/LICENSE

NoTransientStateCycles
{
  * A  --> B,
    B  --> C,
    C  --> D,
    D  --> E,
    E  --> A1,
    A1 --> B1,
    B1 --> C1,
    C1 --> D1,
    D1 --> E1,
    E1 --> A2,
    A2 --> B2,
    B2 --> C2,
    C2 --> D2,
    D2 --> E2,
    E2 --> A3,
    A3 --> B3,
    B3 --> C3,
    C3 --> D3,
    D3 --> E3,
    E3 --> A4,
    A4 --> B4,
    B4 --> C4,
    C4 --> D4,
    D4 --> E4,
    E4 --> A5,
    A5 --> B5,
    B5 --> C5,
    C5 --> D5,
    D5 --> E5,
    E5 --> A6,
    A6 --> B6,
    B6 --> C6,
    C6 --> D6,
    D6 --> E6,
    E6 --> A7,
    A7 --> B7,
    B7 --> C7,
    C7 --> D7,
    D7 --> E7,
    E7 --> A8,
    A8 --> B8,
    B8 --> C8,
    C8 --> D8,
    D8 --> E8,
    E8 --> A
}

NoTransientStateLoops
{
  * A  --> A
}
