turnstile
{
   *power-on -(@lightLEDs)-> locked,

    locked (@lockedEnter)
    [
        coin -(@flashLEDs, coinInspector.validate)-> waiting-to-unlock,
        person -(@soundAlarm)-
    ] (@lockedExit),

    waiting-to-unlock
    [
        person -(@soundAlarm)-,
        coin-valid --> unlocked,
        coin-invalid --> locked
    ],

    unlocked (@unlockedEnter)
    [
        person -(@soundOkay)-> locked,
    ],

    _
    [
        tilt -(@soundAlarm)-> locked,
	_ -(@soundError)-
    ]
}

coinInspector
{
   *ready
    [
        validate -(@validateCoin)-,
        valid -(turnstile.coin-valid)->ready,
        invalid -(turnstile.coin-invalid)->ready
    ]
}
